# dnd_api

./: DndSolution.sln  Dockerfile  docker-compose.yml
DndSolution.Application.Abstractions/: Class1.cs  DndSolution.Application.Abstractions.csproj  IAttributes.cs  ICharacter.cs  ICharacterService.cs  ICharactersService.cs  IClassService.cs  IRaceService.cs  IRacesMapper.cs  IUserService.cs
DndSolution.Application.Models/: Attributes.cs  Character.cs  Class1.cs  DndSolution.Application.Models.csproj  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  TokensModel.cs  User.cs
DndSolution.Application.Models/Enums/: CharacterClass.cs  CharacterClassType.cs  CharacterRace.cs  CharacterRaceType.cs
DndSolution.Application.Models/Models/: Character.cs  CharacterStats.cs  User.cs
DndSolution.Application.Models/Models/Character/: Character.cs  CharacterFull.cs  CharacterStats.cs
DndSolution.Application.Models/Models/Classes/: CharacterClass.cs
DndSolution.Application.Models/Models/Race/: Asi.cs  Race.cs  Speed.cs
DndSolution.Application.Models/Models/Races/: Asi.cs  Race.cs  Speed.cs
DndSolution.Application.Services/: AuthService.cs  CharacterService.cs  CharactersService.cs  Class1.cs  ClassService.cs  ConfugureServicesExtensions.cs  DndSolution.Application.Services.csproj  RaceService.cs  ServicesDIExtensions.cs  UserService.cs
DndSolution.Application.Services/Di/: ServicesDiContainer.cs
DndSolution.Application.Services/Mappers/: AsiMapper.cs  CharacterClassMapper.cs  CharacterMapper.cs  RaceMapper.cs  SpeedMapper.cs  UserMapper.cs
DndSolution.Core.Api/: ApiExtensions.cs  AuthOptions.cs  Core.Api.http  CustomIdentityApiExtention.cs  DIExtensions.cs  DndSolution.Core.Api.csproj  Dockerfile  MigrationsExtensions.cs  Program.cs  appsettings.json  docker-compose.yml
DndSolution.Core.Api/Controllers/: AuthController.cs  CharacterController.cs  ClassController.cs  ClassesController.cs  RaceController.cs  RacesController.cs  UserController.cs
DndSolution.Core.Api/Docker/: docker-compose.yml
DndSolution.Core.Api/Docker/Nginx/: default.conf
DndSolution.Core.Api/Mappings/: AsiMapper.cs  CharacterMapper.cs  ClassModelMapper.cs  RaceModelMapper.cs  SpeedMapper.cs  UserMapper.cs
DndSolution.Core.Api/Properties/: launchSettings.json
DndSolution.Core.Api/Swagger/: SwaggerConfiguration.cs
DndSolution.Core.Sdk/: CharacterDto.cs  Class1.cs  DndSolution.Core.Sdk.csproj
DndSolution.Core.Sdk/Dtos/: AttributesDto.cs  CharacterDto.cs  CharacterSaveRequest.cs  CharacterStatsDto.cs  CustomLoginRequest.cs  CutomRegisterRequest.cs  UserDto.cs
DndSolution.Core.Sdk/Dtos/Character/: CharacterDto.cs  CharacterFullDto.cs  CharacterRequest.cs  CharacterStatsDto.cs
DndSolution.Core.Sdk/Dtos/Characters/: CharacterDto.cs  CharacterFullDto.cs  CharacterRequest.cs  CharacterSaveRequest.cs
DndSolution.Core.Sdk/Dtos/Class/: CharacterClassDto.cs
DndSolution.Core.Sdk/Dtos/Race/: AsiDto.cs  RaceDto.cs  SpeedDto.cs
DndSolution.Core.Sdk/Enums/: CharacterClassTypeDto.cs  CharacterRaceTypeDto.cs  DtoCharacterClass.cs  DtoCharacterRace.cs
DndSolution.Data.Abstractions/: DndSolution.Data.Abstractions.csproj  ICharacterRepository.cs  ICharactersRepository.cs  IClassRepository.cs  IClassesRepository.cs  IRacesRepository.cs  ITokensRepository.cs  IUserRepository.cs
DndSolution.Data.Entities/: CharacterEntity.cs  Class1.cs  DndSolution.Data.Entities.csproj
DndSolution.Data.Entities/Entities/: CharacterEntity.cs  CharacterStatsEntity.cs  UserEntity.cs
DndSolution.Data.Entities/Entities/Character/: CharacterEntity.cs  CharacterFullEntity.cs  CharacterStatsEntity.cs
DndSolution.Data.Entities/Entities/Class/: CharacterClassEntity.cs
DndSolution.Data.Entities/Entities/Race/: AsiEntity.cs  RaceEntity.cs  RaceFullEntity.cs  SpeedEntity.cs
DndSolution.Data.Entities/Enums/: CharacterClassTypeEntity.cs  CharacterRaceTypeEntity.cs  EntityCharacterClass.cs  EntityCharacterRace.cs
DndSolution.Data.Repositories/: CharactersRepository.cs  Class1.cs  ClassesRepository.cs  DIExtensions.cs  DndContext.cs  DndSolution.Data.Repositories.csproj  RacesRepository.cs  RepositoriesDIExtensions.cs  TokensRepository.cs  UserRepository.cs
DndSolution.Data.Repositories/DbContext/: CharactersContext.cs  CharactersDbContext.cs
DndSolution.Data.Repositories/Di/: RepositoriesDiContainer.cs
DndSolution.Data.Repositories/Migrations/: 20240623212409_Initial.Designer.cs  20240623212409_Initial.cs  20240625175517_Initial.Designer.cs  20240625175517_Initial.cs  20240626174146_Initial.Designer.cs  20240626174146_Initial.cs  20240701215125_шÑinit.Designer.cs  20240701215125_шÑinit.cs  20240701215646_init.Designer.cs  20240701215646_init.cs  20240702154607_init.Designer.cs  20240702154607_init.cs  20240702202927_Initial.Designer.cs  20240702202927_Initial.cs  20240703123950_init.Designer.cs  20240703123950_init.cs  20240710215834_init.Designer.cs  20240710215834_init.cs  20240717165357_init.Designer.cs  20240717165357_init.cs  20240717175346_init.Designer.cs  20240717175346_init.cs  20240717211532_init.Designer.cs  20240717211532_init.cs  20240718111616_init.Designer.cs  20240718111616_init.cs  20240718224828_tokensList.Designer.cs  20240718224828_tokensList.cs  20240718225326_changeTokenKey.Designer.cs  20240718225326_changeTokenKey.cs  20240721195034_init.Designer.cs  20240721195034_init.cs  20240721213758_init.Designer.cs  20240721213758_init.cs  20240804130833_Initial.Designer.cs  20240804130833_Initial.cs  DndContextModelSnapshot.cs
DndSolution.Neccessary/: DndConstants.cs  DndSolution.Neccessary.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TokenHasher.cs
DndSolution.Neccessary/Extensions/: StringExtension.cs
DndSolution.Neccessary/Interfaces/: IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenHasher.cs
Dnd_staff/: docker-compose.yml
